NODE_ENV = 'production'
JWT_SECRET = 'Aexonic_123654789'
JWT_EXPIRE = '1h'
JWT_EXPIRE_REFRESH = '1y'
DEV_MONGODB_URI = 'mongodb+srv://Bokaro:Bokaro123@cluster0.wudlf.mongodb.net/AexonicDb?retryWrites=true&w=majority'

PROD_MONGODB_URI = 'mongodb+srv://Bokaro:Bokaro123@cluster0.wudlf.mongodb.net/AexonicProdDb?retryWrites=true&w=majority'
DEVPORT 	= 3000
PRODPORT 	= 9000